# bubble-launcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/digital/tonima/bubbleslauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/tonima/bubbleslauncher/: BubblesApplication.kt  MainActivity.kt
app/src/main/java/digital/tonima/bubbleslauncher/data/: AppDatabase.kt  AppRepository.kt  Profile.kt  SettingsRepository.kt
app/src/main/java/digital/tonima/bubbleslauncher/data/dao/: ImpulseDao.kt
app/src/main/java/digital/tonima/bubbleslauncher/data/model/: ImpulseEvent.kt
app/src/main/java/digital/tonima/bubbleslauncher/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/digital/tonima/bubbleslauncher/model/: AppInfo.kt
app/src/main/java/digital/tonima/bubbleslauncher/ui/: MainScreen.kt  MainViewModel.kt  MentalAquarium.kt  OnboardingScreen.kt
app/src/main/java/digital/tonima/bubbleslauncher/ui/metrics/: MetricsDashboardScreen.kt  MetricsViewModel.kt
app/src/main/java/digital/tonima/bubbleslauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/digital/tonima/bubbleslauncher/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/digital/tonima/bubbleslauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
